{
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "http",
        "serviceMain": {
          "class": "Service_HTTP",
          "virtualAddresses": ["{{virtual_address}}"],
          "pool": "web_pool_{{port}}",
        },
        "web_pool_{{port}}": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": {{port::integer}},
              "serverAddresses": {{server_addresses::array}}
            }
          ]
        }
      }
    }
  }
}